<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="login-page">
  <div class="form">
    <form class="login-form" method="GET" action="login.php">
      <input type="text" name="txtno" placeholder="extension number"/>
      <input type="password" name="txtpassword" placeholder="password"/>
      <input type="submit" name="btnsubmit" value="LogIn" style="background-color:green;">
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
